<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>页面</title>
	<link rel="stylesheet" type="text/css" href="imitation.css"/>
</head>
<body>
   <div id="container">
      <div id="headimage">
          <div id="logoall">
       	      <h5>LOGO</h5>
              <div id="nav">
       	         <ul>
       	            <li class="nav-list">
       	               <a href="##">START</a>
       	            </li>
       	            <li class="nav-list">
       	               <a href="##" id="nav-list2" class="link">ABOUT ME</a>
       	            </li>
       	            <li class="nav-list">
       	               <a href="##" class="link">WORK</a>
       	            </li>
       	            <li class="nav-list">
       	               <a href="##" class="link">CONTACT</a> 
       	            </li>
       	         </ul>
       	      </div>
       	  </div>
       	   <p id="font1">May I Introduce Myself ?</p>
           <p id="third"></p>
       	   <p id="second">Frontend Design | UI/UX Design </p>
      </div>
      <div id="body-former">
           <div class="btn1">GO AHEAD</div>
           <p id="word"><big>RAPHAEL&nbsp;&nbsp;LECHNER.</big></p>
           <p class="passage">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut</p> 
           <p class="passage2">labore et dolore magna aliquyam erat,sed diam voluptua.At vero eos et accusam et justo duo dolores et </p>
           <p class="passage3">ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est&nbsp;&nbsp;Lorem ipsum dolor sit amet. Lorem ipsum</p>
           <p class="passage4">dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
           <p class="passage5">magna aliquyam erat,sed diam voluptua</p>
           <div id="icon">
              <div class="icon-3"></div>
              <div class="icon-2"></div>
              <div class="icon-1"></div>
           </div>
           <div id="icon-word">
              <p class="icon-word-3"><big>Finalize</big></p>
              <p class="icon-word-2"><big>Design afterwards</big></p>
              <p class="icon-word-1"><big>&nbsp;&nbsp;Sketching is fun</big></p>
           </div>
           <div id="message">
               <div id="mesg-left">
                 <p class="message-left">Lorem&nbsp;&nbsp;ipsum dolor sit amet , consetetur<br/></p>
                 <p class="message-left">sadipscing elitr,sed diam nonumyeirmod</p>
                 <p class="message-left">tempor&nbsp;&nbsp;invidunt&nbsp;&nbsp;ut&nbsp;&nbsp;labore&nbsp;&nbsp;et&nbsp;&nbsp;&nbsp;dolore</p>
                 <p class="message-left">magna aliquyam erat ,sed diamvoluptua.</p>
                 <p class="message-left">At vero eos et accusam et justo duo dolo-</p>
                 <p class="message-left">res et ea rebum.Stet clita kasd gubergren</p>
               </div>
               <div id="mesg-middle">
                 <p class="message-middle">Lorem&nbsp;&nbsp;ipsum dolor sit amet , consetetur</p>
                 <p class="message-middle">sadipscing elitr,sed diam nonumyeirmod</p>
                 <p class="message-middle">tempor&nbsp;&nbsp;invidunt&nbsp;&nbsp;ut&nbsp;&nbsp;labore&nbsp;&nbsp;et&nbsp;&nbsp;&nbsp;dolore</p>
                 <p class="message-middle">magna aliquyam erat ,sed diamvoluptua.</p>
                 <p class="message-middle">At vero eos et accusam et justo duo dolo-</p>
                 <p class="message-middle">res et ea rebum.Stet clita kasd gubergren</p>
               </div>
               <div id="mesg-right">
                 <p class="message-right">Lorem&nbsp;&nbsp;ipsum dolor sit amet , consetetur</p>
                 <p class="message-right">sadipscing elitr,sed diam nonumyeirmod</p>
                 <p class="message-right">tempor&nbsp;&nbsp;invidunt&nbsp;&nbsp;ut&nbsp;&nbsp;labore&nbsp;&nbsp;et&nbsp;&nbsp;&nbsp;dolore</p>
                 <p class="message-right">magna aliquyam erat,sed diamvoluptua.</p>
                 <p class="message-right">At vero eos et accusam et justo duo dolo-</p>
                 <p class="message-right">res et ea rebum.Stet clita kasd gubergren</p>
               </div>
           </div>
      </div>
      <div id="body-middle">
         <div id="picture">
           <div class="picture-1"></div>
           <div class="picture-2">
             <div class="more"></div>
             <p class="tip-1">Lerem ipsum dolor sit</p>
             <p class="tip-2">amet consetetur sadipscing elitr</p>
           </div>
           <div class="picture-3"></div>
           <div class="picture-4"></div>
         </div>
            <div class="btn2">
              <div class="btn2-word">VIEW MORE</div>
              <div class="btn2-pic"></div> 
            </div>
      </div>
      <div id="body-latter">
          <p id="line">Get in touch !</p>
          <div>
              <input type="text" class="write-1" placeholder="Name"></input>
              <input type="text" class="write-2" placeholder="Email"></input>
          </div>
          <div id="write">
              <textarea class="write-3" placeholder="How can I help you ?"></textarea>
          </div>
      </div>
      <div id="foot">
          <div class="photo-1"></div>
          <div class="photo-2"></div>
          <div class="photo-3"></div>
          <p class="text-left">@ Raphael Lechner</p>
          <p class="text-right">Imprint</p>
      </div>
   </div>
</body>
</html>